# WPFCore

./: README.md
src/: WPFCore.sln
src/Libs/ADOLib/: ADOLib.deps.json
src/WPFCore.App/: App.xaml  App.xaml.cs  AppMainBinder.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtensions.cs  WPFCore.App.csproj  appsettings.json
src/WPFCore.App2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCore.App2.csproj  appsettings.json
src/WPFCore.Common/: README.md  WPFCore.Common.csproj
src/WPFCore.Common.UI/: README.md  TACommands.cs  WPFCore.Common.UI.csproj  WPFCoreAppEvents.cs
src/WPFCore.Common/Data/: EquipItem.cs  IEquipRepo.cs  IReportDS.cs
src/WPFCore.Common/ElectIndex/: TIndexNodeEnum.cs  TNodeData.cs
src/WPFCore.Data/: EquipItem.cs  IReportDS.cs  MockReportDS.cs  ServiceCollectionExtensions.cs  WPFCore.Data.csproj
src/WPFCore.Data.OleDb/: DataDB.cs  IDBFactory.cs  IReportDS.cs  ReportDS.cs  ServiceCollectionExtensions.cs  WPFCore.Data.OleDb.csproj
src/WPFCore.Data.OleDb/TV/: EquipRepo.cs  EquipRepoDB.cs
src/WPFCore.Data.Report/: ColumnDefinition.cs  README.md  ReportDefinition.cs  ReportUtil.cs  WPFCore.Data.Report.csproj
src/WPFCore.Data.Report/Samples/: Cable_Quantity_Per_Cable_Code.xml  Cable_Schedule_SPEL.xml
src/WPFCore.Data/TV/: EquipRepo.cs  IEquipRepo.cs  MockEquipRepo.cs
src/WPFCore.ElectGrid/: IReportDS.cs  README.md  ServiceCollectionExtensions.cs  WPFCore.ElectGrid.csproj
src/WPFCore.ElectGrid/DG/: DGBinder.cs  DGridVM.cs  DataGridConfig.cs  UDataGridView.xaml  UDataGridView.xaml.cs
src/WPFCore.ElectGrid/LV/: GridConfig.cs  LViewBinder.cs  LViewEnum.cs  LViewVM.cs  ReportResult.cs  UListFilter.xaml  UListFilter.xaml.cs  UListView.xaml  UListView.xaml.cs  UListViewVM.cs
src/WPFCore.ElectGrid/RPT/: ReportDialogUtility.cs  UReportDef.xaml  UReportDef.xaml.cs  UReportDefVM.cs  UReportFilter.xaml  UReportFilter.xaml.cs  UReportFilterVM.cs
src/WPFCore.ElectGrid/TC/: IReportTabItemContent.cs  ReportTabItem.cs  TabItemContentTemplateSelector.cs  TabItemEnum.cs  TabItemVM.cs  UTabConrolVM.cs  UTabControl.xaml  UTabControl.xaml.cs  UTabControlBinder.cs
src/WPFCore.ElectIndex/: README.md  ServiceCollectionExtensions.cs  WPFCore.ElectIndex.csproj  WPFCoreAppEvents.cs
src/WPFCore.ElectIndex/LB/: LBoxBinder.cs  LBoxItemVM.cs  LBoxVM.cs
src/WPFCore.ElectIndex/TV/: NodeFilter.cs  NodeVM.cs  TACommands.cs  TIndexNodeEnum.cs  TNodeData.cs  TVRepo.cs  TreeIndexBinder.cs  TreeVM.cs  UTreeLBoxVM.cs  UTreeView.xaml  UTreeView.xaml.cs
src/WPFCore.Menu/: MNCommands.cs  MNRepo.cs  MenuCommandEnum.cs  MenuItemContainerStyleSelector.cs  MenuItemContainerTemplateSelector.cs  MenuItemTemplateSelector.cs  README.md  SELMenuBinder.cs  SELMenuItemVM.cs  UMenu.xaml  UMenu.xaml.cs  WPFCore.Menu.csproj
src/WPFCore.Shared.UI/: ChildWindow.xaml  ChildWindow.xaml.cs  Utility.cs  WPFCore.Shared.UI.csproj
src/WPFCore.Shared.UI/DG/: DataGridBinder.cs  DataGridUtility.cs  DataGridVM.cs
src/WPFCore.Shared.UI/DLG/: DialogUtility.cs  DialogVM.cs
src/WPFCore.Shared.UI/LB/: ListBoxBinder.cs  ListBoxItemVM.cs  ListBoxVM.cs
src/WPFCore.Shared.UI/LV/: GridUtility.cs  ListViewBinder.cs  ListViewItemVM.cs  ListViewSort.cs  ListViewVM.cs
src/WPFCore.Shared.UI/MNU/: DummyMenuItemVM.cs  MenuBinder.cs  MenuItemContainerStyleSelector.cs  MenuItemContainerTemplateSelector.cs  MenuItemTemplateSelector.cs  MenuItemVM.cs  MenuTypeEnum.cs
src/WPFCore.Shared.UI/Report/: ColumnDefinition.cs  ReportDefinition.cs  ReportUtil.cs
src/WPFCore.Shared.UI/SB/: StatusBarVM.cs  UStatusBar.xaml  UStatusBar.xaml.cs
src/WPFCore.Shared.UI/TV/: DummyNodeVM.cs  TNCommands.cs  TreeNodeVM.cs  TreeViewBinder.cs  TreeViewVM.cs
src/WPFCore.Test/: Context.cs  DBTest.cs  ReportTest.cs  WPFCore.Test.csproj
