<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFCore.Data.OleDb\WPFCore.Data.OleDb.csproj" />
    <ProjectReference Include="..\WPFCore.Data\WPFCore.Data.csproj" />
    <ProjectReference Include="..\WPFCore.ElectGrid\WPFCore.ElectGrid.csproj" />
    <ProjectReference Include="..\WPFCore.ElectIndex\WPFCore.ElectIndex.csproj" />
    <ProjectReference Include="..\WPFCore.Menu\WPFCore.Menu.csproj" />
    <ProjectReference Include="..\WPFCore.Shared.UI\WPFCore.Shared.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ADOLib">
      <HintPath>..\Libs\ADOLib\ADOLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
