<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFCore.Data.Report\WPFCore.Data.Report.csproj" />
    <ProjectReference Include="..\WPFCore.Shared.UI\WPFCore.Shared.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ADOLib">
      <HintPath>..\Libs\ADOLib\ADOLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
