<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFCore.Common\WPFCore.Common.csproj" />
    <ProjectReference Include="..\WPFCore.Data.Report\WPFCore.Data.Report.csproj" />
  </ItemGroup>

</Project>
