<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFCore.Common.UI\WPFCore.Common.UI.csproj" />
    <ProjectReference Include="..\WPFCore.Data\WPFCore.Data.csproj" />
    <ProjectReference Include="..\WPFCore.Shared.UI\WPFCore.Shared.UI.csproj" />
  </ItemGroup>

</Project>
